datagorri\.view\.style package
==============================

Submodules
----------

datagorri\.view\.style\.analyzer module
---------------------------------------

.. automodule:: datagorri.view.style.analyzer
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.style\.common module
-------------------------------------

.. automodule:: datagorri.view.style.common
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.style\.scraper module
--------------------------------------

.. automodule:: datagorri.view.style.scraper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datagorri.view.style
    :members:
    :undoc-members:
    :show-inheritance:
