datagorri\.view package
=======================

Subpackages
-----------

.. toctree::

    datagorri.view.modeler
    datagorri.view.scraper
    datagorri.view.style

Submodules
----------

datagorri\.view\.component module
---------------------------------

.. automodule:: datagorri.view.component
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.gui module
---------------------------

.. automodule:: datagorri.view.gui
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.navigation module
----------------------------------

.. automodule:: datagorri.view.navigation
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.page\_model\_dropdown module
---------------------------------------------

.. automodule:: datagorri.view.page_model_dropdown
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.scrollable\_component module
---------------------------------------------

.. automodule:: datagorri.view.scrollable_component
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.tooltip module
-------------------------------

.. automodule:: datagorri.view.tooltip
    :members:
    :undoc-members:
    :show-inheritance:

datagorri\.view\.view module
----------------------------

.. automodule:: datagorri.view.view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datagorri.view
    :members:
    :undoc-members:
    :show-inheritance:
