
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>datagorri.util package &#8212; Datagorri 1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="datagorri.model package" href="datagorri.model.html" />
    <link rel="prev" title="datagorri.view.style package" href="datagorri.view.style.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datagorri-util-package">
<h1>datagorri.util package<a class="headerlink" href="#datagorri-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datagorri.util.csv">
<span id="datagorri-util-csv-module"></span><h2>datagorri.util.csv module<a class="headerlink" href="#module-datagorri.util.csv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datagorri.util.csv.Csv">
<em class="property">class </em><code class="descclassname">datagorri.util.csv.</code><code class="descname">Csv</code><a class="reference internal" href="_modules/datagorri/util/csv.html#Csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datagorri.util.csv.Csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class enables the handling of csv files.</p>
<dl class="staticmethod">
<dt id="datagorri.util.csv.Csv.create_file">
<em class="property">static </em><code class="descname">create_file</code><span class="sig-paren">(</span><em>path</em>, <em>list_of_tables</em>, <em>list_of_lists</em>, <em>delimiter</em>, <em>encoding='UTF-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datagorri/util/csv.html#Csv.create_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datagorri.util.csv.Csv.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a dictionary of data and saves it at a given path as csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – (string) Save location</li>
<li><strong>list_of_tables</strong> – (dictionary) Data scraped from tables to save</li>
<li><strong>list_of_lists</strong> – (dictionary) Data scraped from lists to save</li>
<li><strong>delimiter</strong> – (string) the delimiter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datagorri.util.json">
<span id="datagorri-util-json-module"></span><h2>datagorri.util.json module<a class="headerlink" href="#module-datagorri.util.json" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datagorri.util.json.Json">
<em class="property">class </em><code class="descclassname">datagorri.util.json.</code><code class="descname">Json</code><a class="reference internal" href="_modules/datagorri/util/json.html#Json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datagorri.util.json.Json" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class enables content handling in the Json format.</p>
<dl class="staticmethod">
<dt id="datagorri.util.json.Json.create_file">
<em class="property">static </em><code class="descname">create_file</code><span class="sig-paren">(</span><em>path</em>, <em>dict_to_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datagorri/util/json.html#Json.create_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datagorri.util.json.Json.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves a dictionary of data at the provided location as json file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – (string) path to save the file</li>
<li><strong>dict_to_save</strong> – (dictionary) Data to save</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="datagorri.util.json.Json.load_json_file">
<em class="property">static </em><code class="descname">load_json_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datagorri/util/json.html#Json.load_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datagorri.util.json.Json.load_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tries to load a specified Json file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-datagorri.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-datagorri.util" title="Permalink to this headline">¶</a></h2>
<p>This module contains helper utilities to handle csv and json files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Datagorri</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">datagorri</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataGorri.html">DataGorri module</a></li>
<li class="toctree-l2"><a class="reference internal" href="datagorri.controller.html">datagorri.controller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datagorri.view.html">datagorri.view package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">datagorri.util package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datagorri.model.html">datagorri.model package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">datagorri</a><ul>
      <li>Previous: <a href="datagorri.view.style.html" title="previous chapter">datagorri.view.style package</a></li>
      <li>Next: <a href="datagorri.model.html" title="next chapter">datagorri.model package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Julian Hackinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/datagorri.util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>